{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDP5I70\\SQLEXPRESS;Database=plantdatas;Trusted_Connection=True;"

  },
  /*" Server=DESKTOP-DDP5I70\\SQLEXPRESS;Database=plantdatas;Trusted_Connection=True",*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
